.container {
  padding: 1.5rem 4rem;
}
/* hero Section  */
.heroSection {
  background-image: url("/RegalEnterprises/public/images/PNG/Creative\ eye\ \ section\ map.png");
  background-size: cover contain;
  background-repeat: no-repeat;
  background-position: left;
  background-color: #fff;
}
.hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 6rem;
}
.heroText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-width: 250px;
  max-width: 500px;
  width: 100%;
  min-height: 200px;
  height: 100%;
}
.heroText h3 {
  font-size: 65px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 117px */
  letter-spacing: 3.6px;
  text-transform: capitalize;
}
.heroText p {
  color: #0a142f;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 175%; /* 28px */
  letter-spacing: 6.4px;
  text-transform: uppercase;
}

.heroImg img {
  width: 100%;
  max-width: 650px;
  min-width: 100px;
  height: 400px;
}

/* End Of Hero Section  */
/* gallery Section  */
.galleryNavigation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-bottom: 100px;
}
.galleryNavigation li p {
  color: #141414;
  text-align: center;
  font-family: "Playfair Display", serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  cursor: pointer;
}
.galleryNavigation li p.active {
  position: relative;
  text-decoration: none;
  color: #002c66; /* Text color for active category */
  background-color: transparent; /* Background color for active category */
  transition: color 0.3s ease, background-color 0.3s ease;
}
.galleryNavigation li p.active {
  position: relative;
  text-decoration: none;
  transition: color 0.3s ease;
}

.galleryNavigation li p.active::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-bottom: 1px solid #002c66; /* Underline color */
  transform: scaleX(0);
  transform-origin: 50%;
  transition: transform 0.3s ease;
}

.galleryNavigation li p.active:hover::before {
  transform: scaleX(1);
  transition: transform 0.3s ease;
}

/* BASIC */

.galleryPhotos ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.galleryPhotos ul li {
  height: 40vh;
  flex-grow: 1;
}

.galleryPhotos ul li:last-child {
  /* There's no science in using "10" here. In all my testing, this delivered the best results. */
  flex-grow: 10;
}

.galleryPhotos ul li img {
  max-height: 100%;
  min-width: 100%;
  object-fit: cover;
  vertical-align: bottom;
}

/* ADVANCED */

/* Portrait */

@media (max-aspect-ratio: 1/1) {
  .galleryPhotos ul li {
    height: 30vh;
  }
}

/* Short screens */

@media (max-height: 480px) {
  .galleryPhotos ul li {
    height: 80vh;
  }
}

/* Smaller screens in portrait */

@media (max-aspect-ratio: 1/1) and (max-width: 480px) {
  .galleryPhotos ul {
    flex-direction: row;
  }

  .galleryPhotos ul li {
    height: auto;
    width: 100%;
  }
  .galleryPhotos ul li img {
    width: 100%;
    max-height: 75vh;
    min-width: 0;
  }
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
  overflow: hidden;
  text-align: center;
}

.modal img {
  max-width: 90%;
  max-height: 90%;
  margin: auto;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal #caption {
  text-align: center;
  color: #fff;
  margin-top: 20px;
}

.close {
  position: absolute;
  top: 15px;
  right: 15px;
  color: #fff;
  font-size: 35px;
  cursor: pointer;
}

/* End Of Gallery Section  */
/* contactUs Section  */
.contactUsSection {
  background: #fafafa;
  padding: 6rem;
}
.contactUs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.contactHeading p {
  color: #0a142f;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 175%; /* 28px */
  letter-spacing: 6.4px;
  text-transform: uppercase;
}
.contactHeading h3 {
  color: #141414;
  font-size: 45px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 83.2px */
  letter-spacing: 2.56px;
  text-transform: capitalize;
}
.contactHeading h3 span {
  border-bottom: 1px solid #002c66;
  padding-bottom: 2px;
}
.contactText {
  width: 100%;
  min-width: 200px;
  max-width: 550px;
}
.contactText p {
  color: #141414;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 175%; /* 28px */
  letter-spacing: 0.32px;
}
.contactText a button {
  border: 1px solid #a1a1a1;
  margin-top: 30px;
  padding: 8px 32px;
  background: transparent;
  color: #595959;
  font-family: "Playfair Display", serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 175%; /* 28px */
  letter-spacing: 1.28px;
  text-transform: capitalize;
}
.contactText a button:hover {
  color: #fafafa;
  background-color: #0a142f;
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
/* End of ContactUs section */

@media screen and (max-width: 576px) {
  /* hero Section  */
  .hero {
    gap: 2rem;
  }
  .heroText {
    align-items: center;
  }
  /* End of Hero Section  */
  /* Gallery Section  */
  .galleryNavigation {
    flex-wrap: wrap;
  }
  /* End Of Gallery Section  */
  /* contactUs Section  */
  .contactUsSection {
    padding: 4.6rem 2.3rem;
  }
  .contactUs {
    flex-direction: column;
    gap: 30px;
  }
  .contactHeading p {
    font-size: 13px;
  }
  .contactHeading h3 {
    font-size: 30px;
  }
  .contactText p {
    font-size: 13px;
  }
  .contactText a button {
    font-size: 13px;
  }

  /* End of ContactUs section */
}

@media (min-width: 577px) and (max-width: 768px) {
}

@media (min-width: 769px) and (max-width: 992px) {
}

@media (min-width: 993px) and (max-width: 1200px) {
}

@media (min-width: 1400px) {
  /* hero Section  */
  .heroText h3 {
    font-size: 75px;
  }
  .heroText p {
    font-size: 16px;
  }
  .heroImg img {
    max-width: 1000px;
  }
  /* End of Hero Section  */
  /* Gallery Section  */
  .galleryNavigation li p {
    font-size: 25px;
  }
  /* end Of Gallery Section  */
  /* contactUs Section  */
  .contactUs {
    gap: 120px;
  }
  .contactHeading p {
    font-size: 16px;
  }
  .contactHeading h3 {
    font-size: 64px;
  }
  .contactText {
    width: 100%;
    max-width: 800px;
  }
  .contactText p {
    font-size: 18px;
  }
  .contactText a button {
    padding: 8px 32px;
    font-size: 18px;
  }
  /* End of ContactUs section */
}
